# idsTemplate

./: README.md  README.txt  build.xml  build_default.xml  deploy_with_tests.sh  manifest.yml  pipes.json.txt  post_deploy_test.sh  project.json  rolling_deploy.sh  simple_deploy.sh  test.xml  test_only.sh
WebContent/: configure.jsp  contentHome.html  header.html  index.html  socialFeed.html  style.css  style2.css  welcome.jsp
WebContent/docs/: glossary.html
integration-tests/com/ibm/samples/trade/: RestAPITest.java  SimpleTest.java
launchConfigurations/: pipelineTemplate.launch
src/com/ibm/samples/trade/web/: TradeServletAction.java
