<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="myProject">
    
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.7" />
  <property name="source" value="1.7" />
  <property name="testbin" value="integration-testbin"/>
  <property name="warname" value="pipelineTemplate.war" />
  <property name="artifact_dir" value="${env.ARCHIVE_DIR}"/>

  <path id="classpathDir">
    <pathelement location="bin" />
  </path>
  
  <target name="init">
    <mkdir dir="bin" />
    <mkdir dir="${testbin}"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="WebContent" />
    </copy>
	<echo message="Copy files to ${artifact_dir} for deployment"/>
    <copy todir="${artifact_dir}">
      <fileset file="manifest.yml" />
	  <fileset dir=".">
	    <include name="*.xml"/>
	  	<include name="*.sh"/>
	  </fileset>
      <fileset dir="lib-tests">
	    <include name="**/*"/>
	  </fileset>
    </copy>
  </target>
  
  <target name="clean">
    <delete dir="bin" />
  </target>
  
  <target name="build" depends="build-project,build-war,build-integration-tests" />
  
  <target name="cleanall" depends="clean" />
  
  <target name="build-project" depends="init">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
      <src path="src" />
    	<classpath>
	      	<pathelement path="${classpathDir}"/>
	        <fileset dir="WebContent/WEB-INF/lib">
	      	  <include name="**/*.jar"/>
	      	</fileset>
	      	<fileset dir="lib">
	      	  <include name="**/*.jar"/>
	      	</fileset>
	   </classpath>
    </javac>
  </target>
  
  <target name="build-integration-tests" depends="build-war">
        <javac debug="true" debuglevel="${debuglevel}" destdir="integration-testbin" source="${source}" target="${target}"
            includeantruntime="false">
            <src path="integration-tests"/>
        	<classpath>
				<fileset dir="lib-tests">  
					<include name="**/*.jar" />  
				</fileset>  
            </classpath>
            <classpath refid="classpathDir"/>
        </javac>
        <jar destfile="${artifact_dir}/integration-tests.jar"  basedir="${testbin}"/>
    </target>
    
  <target name="build-war" depends="build-project">
    <war destfile="${artifact_dir}/${warname}" basedir="bin" />
  </target>

  
</project>
